<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="">
	<title></title>
  <style>
    body
    {
      font-family: Arial;
      color: white;
      width: 100%;
    }
    ul
    {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul li
    {
      float: right;
      width: 200px;
      height: 40px;
      background-color: black;
      opacity: .8;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      margin-right: 8px;
      padding-left: 16px;
    }
    ul li a
    {
      text-decoration: none;
      color: white;
      display: block;
    }
    ul li a:hover
    {
      background-color: green;
    }
    ul li:hover ul li
    {
      display: block;
    }
    ul li ul li
    {
      display: none;
    }

    footer
{
 bottom: 0px;
 background-color: teal;
 text-align: center;
 width: 100%;
 left: 0;
 color: white;
 height: 100px;
 padding-top: 10px;
 position: fixed;
 }
  </style>
</head>
<body>

	
  <div class="nav">
  <ul>

    <li><a href="contacts.html">Contact us</a></li>
    <li><a>My Account</a>
       <ul>
            <li><a href="signup.html">Log In</a></li>
            <li><a href="signup.html">Create An Account</a></li>
           </ul>
    </li>
    <li><a>Find Help</a>
 <ul>
            <li><a>Payment modes</a></li>
            <li><a>How To Use</a></li>
            <li><a>Cancel Booking</a></li>
            <li><a>Manage Account</a></li>

           </ul>
    </li>
    <li><a>Services</a>
           <ul>
            <li><a>Our Team</a></li>
            <li><a href="display.php">Accommodation Gallery</a></li>
            <li><a>Mission &amp; Vision</a></li>
            <li><a>Book Accommodation</a></li>
           </ul>
    </li>
    <li><a href="homepage1.php">Home</a></li>
  </ul>


<h1 style="font-size: 25px; color: grey; font-family: serif;"><i>Find Your Accommodation</i></h1>
</div>
<div class="login">
  <header class="header">
    <span class="text">LOGIN</span>
    <span class="loader"></span>
  </header>
  <form class="form">  
    
    <input class="input" type="password" placeholder="Password">
    <button class="btn" type="submit"></button><br>
  </form>
</div>

<button class ="resetbtn" type= "reset">Reset it
</button>
<script>
$(document).ready(function() {
  $('.input').on('focus', function() {
    $('.login').addClass('clicked');
  });
  $('.login').on('submit', function(e) {
    e.preventDefault();
    $('.login').removeClass('clicked').addClass('loading');
  });
  $('.resetbtn').on('click', function(e){
      e.preventDefault();
    $('.login').removeClass('loading');
  });
});

</script>

<div class="Sign-Up" style="color: black;">
  <header class="header">
    <span class="text">SIGN-UP</span>
    <span class="loader"></span>
  </header>
  <form class="form"> 
   <input class="input" type="text", placeholder="Username">
    
    <input class="input" type="password" placeholder="Password">

   GENDER <input type="radio" name="gender" value="male" > M

  <input type="radio" name="gender" value="female"> F<br>

   DOB <input type="date" name="bday"> <br>

    <button class="btn" type="submit"></button><br>
  </form>
</div>
<button class ="resetbtn" type= "reset">Reset it
</button>
<script>
$(document).ready(function() {
  $('.input').on('focus', function() {
    $('.Sign-Up').addClass('clicked');
  });
  $('.Sign-Up').on('submit', function(e) {
    e.preventDefault();
    $('.Sign-Up').removeClass('clicked').addClass('loading');
  });
  $('.resetbtn').on('click', function(e){
      e.preventDefault();
    $('.Sign-Up').removeClass('loading');
  });
});

</script>


		
	
<!-- website footer-->
  <footer>
    <p>HOME | ABOUT | SERVICES | CONTACT US | LOGIN</p>
    <p><b>Copyright &copy; 2018. Accommodation</b> </p>
  </footer>
</body>
</html>