<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  background-image: url("matt1.jpg");
    background-color: white;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: white;
}

.btn.active {
  background-color: purple;
  color: white;
}
footer
{
 bottom: 5px;
 background-color: teal;
 text-align: center;
 width: 100%;
 left: 0;
 color: white;
 }
 header
{
  float: left;
  padding-top: 0;
  margin-top: 0;
}

nav
{
  float: right;
  background-color: white;
  width: 25%;
}

ul
{
  list-style: none;
  text-decoration: none;
}

li 
{
  display: block;
  display: inline;
  text-decoration: none;
  word-spacing: 5px;
}

h1
{
  font-size:30px;
  text-align: center;

}
hr
{
  width: 50%;
}
li a
{ display: inline;
  text-decoration: none; 
  font-size: 18px;
}
</style>
</head>
<body>
 
 <header><b><p style="font-size: 25px;">Accommodation<img src="logo.jpg" alt="Logo" style="width:100px; border-radius: 0; margin-left: 10px;"></p></b></header><br><br><br>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
  </nav><br><br><br><br>

<!-- MAIN (Center website) -->
<div class="main">

<h1>FIND YOUR DREAM ACCOMMODATION</h1>
<hr>

<h2>SOME OF THE FEATURED ACCOMMODATIONS </h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nairobi')"> Nairobi</button>
  <button class="btn" onclick="filterSelection('mombasa')"> Mombasa </button>
  <button class="btn" onclick="filterSelection('kisumu')"> Kisumu </button>
  <button class="btn" onclick="filterSelection('nakuru')"> Nakuru </button>

</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nairobi">
    <div class="content">
      <img src="pic1.jpg" alt="nairobi" style="width:100%">
      <h4>good living  </h4>
      <p>POSITIVE VIBEZ.</p>
    </div>
  </div>
  <div class="column nairobi">
    <div class="content">
    <img src="pic2.jpg" alt="nairobi" style="width:100%">
      <h4>COOL </h4>
      <p>SPEAK THROUGH YOUR JOURNEY.</p>
    </div>
  </div>
  <div class="column nairobi">
    <div class="content">
    <img src="pic3.jpg" alt="nairobi" style="width:100%">
      <h4>dream with memories</h4>
      <p>SHOW THE WORLD..</p>
    </div>
  </div>
  <div class="row">
  <div class="column mombasa">
    <div class="content">
      <img src="pic4.png" alt="mombasa" style="width:100%">
      <h4>Creative space </h4>
      <p>Make memories.</p>
    </div>
  </div>
  <div class="column mombasa">
    <div class="content">
    <img src="pic5.jpg" alt="mombasa" style="width:100%">
      <h4>home is a feeling</h4>
      <p>Read through your space.</p>
    </div>
  </div>
  <div class="column mombasa">
    <div class="content">
    <img src="pic6.jpg" alt="mombasa" style="width:100%">
      <h4>Pursue your goals</h4>
      <p>Be fearless.</p>
    </div>
  </div>
  
  <div class="column kisumu">
    <div class="content">
      <img src="pic7.jpg" alt="kisumu" style="width:100%">
      <h4>exist to express</h4>
      <p>sunshine real day..</p>
    </div>
  </div>
  <div class="column kisumu">
    <div class="content">
    <img src="pic8.jpg" alt="kisumu" style="width:100%">
      <h4>Make your dreams a reality</h4>
      <p>Easen up..</p>
    </div>
  </div>
  <div class="column kisumu">
    <div class="content">
    <img src="pic9.jpg" alt="kisumu" style="width:100%">
      <h4>Temperate vibes </h4>
      <p>.Beauty redefined.</p>
    </div>
  </div>

  <div class="column nakuru">
    <div class="content">
      <img src="pic10.png" alt="nakuru" style="width:100%">
      <h4>achieve your goals </h4>
      <p>Reach the peaks of success.</p>
    </div>
  </div>
  <div class="column nakuru">
    <div class="content">
    <img src="pic11.jpg" alt="nakuru" style="width:100%">
      <h4>live by making memories</h4>
      <p>Hard work pays.</p>
    </div>
  </div>
  <div class="column nakuru">
    <div class="content">
    <img src="pic12.jpg" alt="nakuru" style="width:100%">
      <h4>Reach your potential</h4>
      <p> create your own happiness .</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<!--footer -->
<footer>
    <p>HOME, ABOUT, SERVICES,CONTACT US,LOGIN</p>
    <p><b>Copyright &copy; 2018. Accommodation</b> </p>
  </footer>
</body>
</html>

